# PeoplesBank

./: README.md
PeoplesBank/: PeoplesBank.sln
PeoplesBank/PeoplesBank/: PeoplesBank.csproj  Program.cs
PeoplesBank/PeoplesBank.Data/: ConnectionString.cs  PeopleBankEnums.cs  PeoplesBank.Data.csproj
PeoplesBank/PeoplesBank.Entity/: Migrations.cs  PeoplesBank.Entity.csproj  PeoplesBankDbContext.cs
PeoplesBank/PeoplesBank.Entity/Users/: User.cs
PeoplesBank/PeoplesBank.Models/: UserModel.cs
PeoplesBank/PeoplesBank.Repository/: PeoplesBank.Repository.csproj  UserRepository.cs
PeoplesBank/PeoplesBank/Controllers/: AccountController.cs  HomeController.cs
PeoplesBank/PeoplesBank/Models/: ErrorViewModel.cs
PeoplesBank/PeoplesBank/Properties/: launchSettings.json
PeoplesBank/PeoplesBank/Views/: _ViewImports.cshtml
PeoplesBank/PeoplesBank/Views/Account/: Login.cshtml
PeoplesBank/PeoplesBank/Views/Shared/: _Layout.cshtml
PeoplesBank/PeoplesBank/wwwroot/css/: style.css
