<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\FerPROJ.Web.Libraries\FerPROJ.Web.Libraries\FerPROJ.Web.Libraries.csproj" />
    <ProjectReference Include="..\PeoplesBank.Data\PeoplesBank.Data.csproj" />
    <ProjectReference Include="..\PeoplesBank.Models\PeoplesBank.Models.csproj" />
  </ItemGroup>

</Project>
