<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Include="wwwroot\css\style.css" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="css\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\FerPROJ.Web.Libraries\FerPROJ.Web.Libraries\FerPROJ.Web.Libraries.csproj" />
    <ProjectReference Include="..\PeoplesBank.Entity\PeoplesBank.Entity.csproj" />
    <ProjectReference Include="..\PeoplesBank.Models\PeoplesBank.Models.csproj" />
    <ProjectReference Include="..\PeoplesBank.Repository\PeoplesBank.Repository.csproj" />
  </ItemGroup>

</Project>
